post_install() {
  systemd-sysusers /usr/lib/sysusers.d/mcpproxy.conf >/dev/null 2>&1 || true
  systemd-tmpfiles --create /usr/lib/tmpfiles.d/mcpproxy.conf >/dev/null 2>&1 || true

  if getent group mcpproxy >/dev/null 2>&1; then
    chgrp mcpproxy /etc/mcpproxy/mcp_config.json >/dev/null 2>&1 || true
    chmod 640 /etc/mcpproxy/mcp_config.json >/dev/null 2>&1 || true
  fi

  systemctl daemon-reload >/dev/null 2>&1 || true

  printf '%s\n' \
    'To run MCPProxy in the background at startup:' \
    '  sudo systemctl enable --now mcpproxy.service'
}

post_upgrade() {
  post_install
}

post_remove() {
  systemctl daemon-reload >/dev/null 2>&1 || true
}
